% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 
%               %   %   %     . . . . . . .     %       %           %   % 
%   % % % % % % %   %   % % % . %   % % % . % % %   % % % % % % %   %   % 
%               %     . . . . . %   %     .     %           %   %       % 
% % % % %   % % % % % . % % %   %   %   % . % % %   % % % % %   %   % % % 
%       %   %   %   % .     %   %   %   % .     %   %       %   %       % 
%   % % %   %   %   % . % % %   % % % % % . % % %   %   % % %   % % %   % 
%               %     . . . %       %     . %           %   %   % . . . % 
% % %   % % % % % % % % % . % % % % % % % . % % %   % % %   %   % . % . % 
%     . . . . . . . . . . . % . . . . . . . %   %       % . . . . . % . % 
%   % . % % % % %   %   % % % . %   %   % % %   %   % % % . % % %   % . % 
%   % . %           %   %   % . %   %           %       % . %   %   % . % 
%   % . %   % % % % % % %   % . % % % % % % % % %   % % % . %   % % % . % 
%   % . %   %           %     . %           %           % .     %     . % 
% % % . % % %   %   % % % % % . % % % % %   % % %   % % % . % % % % % . % 
%     .     %   %   %     . . . %   %           %   % . . . %   %   % . % 
%   % . %   %   %   % % % . % % %   % % %   % % %   % . %   %   %   % . % 
%   % . %   %   %         . . . . . . . . . . . . . % . %   % . . . . . % 
% % % . % % % % % % %   %   %   % % % % %   % % % . % . % % % . % % % % % 
%     . . .     %   %   %   %           %       % . . .     % . %       % 
% % % % % . %   %   % % % % % % % % %   % % % % % % % % % % % . %   % % % 
%       % . %                       %   %           % . . . % . %       % 
%   % % % . % % % % %   % % % % % % % % %   % % % % % . % . % . % % %   % 
%   % . . . %             %   . . . . . . . % . . . . . % . . .         % 
%   % . %   % % % % %   % % % . %   %   % . % . % % % % % % % % % % % % % 
%   % . %       %           % . %   %   % . . .         %       %   %   % 
%   % . % % %   % % %   %   % . %   % % % % % % % % %   % % %   %   %   % 
%   % . . . %   %       %   % . %       %   %       %   %   %           % 
%   % % % . % % %   % % % % % . % % %   %   %   % % % % %   %   % % % % % 
%     . . .     %       %     . . . %   %           %       %   %       % 
% % % . %   % % % % %   % % % % % . % % %   % % %   %   % % %   %   % % % 
%   % . %   %   %   %   %   % . . .     %   %       %   % . . . %   %   % 
%   % . % % %   %   %   %   % . % % % % % % % % %   %   % . % . %   %   % 
% . . . %       %       %     . . . . . . . . . . . . . . . % . . . . . % 
% . %   %   %   % % %   % % %   % % % % % % %   % % %   % % %   % % % . % 
% 1 %   %   %               %       %               %       %   %     P % 
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 
COST: 211
# of Expanded Nodes: 579
Size of Frontiers: 588