%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%&&&&&%&&&&&&&&&&&&&&&&&%&&&&&%
%&%%%&%&%%%&%%%%%%%&%%%&%&&&&&%
%&%&&&%&%&&&&&&%&&&&&&%&%&&&&&%
%&&&%%%&%&%%%%&%&%%%%&&&%%%&&&%
%%%&%&%&%&%&&&&&&%&&%&%&&&%&%%%
%&&&%&%%%&%&%%% %%%&%&%%%&%&&&%
%&%%%&&&&&&&%     %&&&&&&&%%%&%
%&&&%&%%%%%&%%%%%%%&%&%%%&%&&&%
%%%&%&&&%&%&&&&%&&&&%&%&&&%&%%%
%&&&%%%&%&%%%%&%&%%%%&%&%%%&&&%
%&&&&&&&%&&&&&&%&&&&&&%&&&&&%&%
%&&&&&%&%%%&%%%%%%%&%%%&%&%%%&%
%&&&&&%&&&&&&&&&&&&&%&&&%&&&&&%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
COST: 4267
# of Expanded Nodes: 447
Size of Frontiers: 227