% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 
%                                                 . . . . . . . . . P % 
%   % % % % % % % % % % % % % % % % % % % % % % % . % % % % % % % %   % 
%   % %       %       %             % % % % % % % . . . % %           % 
%   % %   %   %   %   %   % % % %   % % % % % % % % % . % %   % % % % % 
%   % %   %   %   %   %                 . . . . . % % . % %           % 
%   % %   %   %   %   %   %   % % % %   . % % % . . . . % % % % % %   % 
%   %     %   %   %       %         % % . % % % % % % % %             % 
%   % %   %   %   % % % % % % % %   % % . . . . . . . . % %   % % % % % 
%   % %   %       % %               % % % % % % % % % . % %           % 
%         % % % % % %   % % % % % % %             % % . % % % % % %   % 
% % % % % %             %               % % % %   % % . %             % 
%             % % % % % %   % % % % %   %         % % . % %   % % % % % 
%   % % % % % %             %               % % % % % . % %           % 
%                 % % % % % %   % % % % % % % % % % % . % %     % %   % 
% % % % % % % % % % . . . . . . . . . . . . . . . . . . % % % % % %   % 
% 1 . . . . . . . . . % % % % % % % % % % % % % % % %                 % 
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 
COST: 69
# of Expanded Nodes: 222
Size of Frontiers: 228