% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 
%                                         . . . . . . . . . . . . . . P % 
%                         %             . .                             % 
%                         %           . .                               % 
%                         %         . .                                 % 
%                         %       . .                                   % 
%                         %     . .                                     % 
%                         %   . .       %                               % 
%                         % . .         %                               % 
%                         % .           %                               % 
%                         % .           %                               % 
%                         % .           %                               % 
%                         % .           %                               % 
%                         % .           %                               % 
% % % % % % % % % % % % % % .           % % % % % % % % % % % % % % % % % 
%                         % .                                           % 
%                         % .                                           % 
%                         % .                                           % 
%       . . . . . . . . . . .                                           % 
%     . .                                                               % 
%   . .                                                                 % 
% 1 .                                                                   % 
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 
COST: 55
# of Expanded Nodes: 569
Size of Frontiers: 14