% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 
%                                                                     P % 
%                         %                                           . % 
%                         %                                           . % 
%                         %                                           . % 
%                         %                                           . % 
%                         %           . . . . . . . . . . . . . . . . . % 
%                         %           . %                               % 
%                         %           . %                               % 
%                         %           . %                               % 
%                         %           . %                               % 
%                         %           . %                               % 
%                         %           . %                               % 
%                         %           . %                               % 
% % % % % % % % % % % % % %           . % % % % % % % % % % % % % % % % % 
%                         %           .                                 % 
%                         %           .                                 % 
%                         %           .                                 % 
%                                     .                                 % 
%                                     .                                 % 
%                                     .                                 % 
% 1 . . . . . . . . . . . . . . . . . .                                 % 
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 
COST: 55
# of Expanded Nodes: 536
Size of Frontiers: 20