%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                    ..............&%
%            %      ..              %
%            %     ..               %
%            %    ..                %
%            %   ..                 %
%            %  ..                  %
%            % ..   %               %
%            %..    %               %
%            %.     %               %
%            %.     %               %
%            %.     %               %
%            %.     %               %
%            %.     %               %
%%%%%%%%%%%%%%.     %%%%%%%%%%%%%%%%%
%            %.                     %
%            %.                     %
%            %.                     %
%   ...........                     %
%  ..                               %
% ..                                %
%&.                                 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
COST: 54
# of Expanded Nodes: 569
Size of Frontiers: 581