%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                  &%
%            %                     .%
%            %                     .%
%            %                     .%
%            %                     .%
%            %     .................%
%            %     .%               %
%            %     .%               %
%            %     .%               %
%            %     .%               %
%            %     .%               %
%            %     .%               %
%            %     .%               %
%%%%%%%%%%%%%%     .%%%%%%%%%%%%%%%%%
%            %     .                %
%            %     .                %
%            %     .                %
%                  .                %
%                  .                %
%                  .                %
%&..................                %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
COST: 54
# of Expanded Nodes: 536
Size of Frontiers: 554